# lost-relics

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/moriyashiine/lostrelics/client/: LostRelicsClient.java
src/main/java/moriyashiine/lostrelics/client/event/: CursedAmuletClientEvent.java  TurquoiseEyeClientEvent.java
src/main/java/moriyashiine/lostrelics/client/particle/: TreasureSenseParticle.java
src/main/java/moriyashiine/lostrelics/client/supporter/: ClientSupporterInit.java  GemType.java  SupporterOptions.java
src/main/java/moriyashiine/lostrelics/common/: LostRelics.java
src/main/java/moriyashiine/lostrelics/common/block/: AltarBlock.java
src/main/java/moriyashiine/lostrelics/common/event/: CursedAmuletEvent.java  EquippableRelicEvent.java  SmokingMirrorEvent.java  TripleToothedSnakeEvent.java  TurquoiseEyeEvent.java
src/main/java/moriyashiine/lostrelics/common/init/: ModBlockEntityTypes.java  ModBlocks.java  ModComponentTypes.java  ModEntityComponents.java  ModEntityTypes.java  ModItems.java  ModParticleTypes.java  ModRecipeSerializers.java  ModSoundEvents.java  ModToolMaterials.java
src/main/java/moriyashiine/lostrelics/common/item/: CursedAmuletItem.java  EquippableRelicItem.java  SmokingMirrorItem.java  TaintedBloodCrystalItem.java  ToggleableRelicItem.java  TripleToothedSnakeItem.java  TurquoiseEyeItem.java
src/main/java/moriyashiine/lostrelics/common/recipe/: TaintedBloodCrystalRecipe.java
src/main/java/moriyashiine/lostrelics/common/supporter/: SupporterInit.java
src/main/java/moriyashiine/lostrelics/common/tag/: ModBlockTags.java  ModStatusEffectTags.java
src/main/java/moriyashiine/lostrelics/common/util/: LostRelicsUtil.java
src/main/java/moriyashiine/lostrelics/data/: ModDataGenerator.java
src/main/java/moriyashiine/lostrelics/data/provider/: ModAdvancementProvider.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModEntityTypeTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModSoundsProvider.java  ModStatusEffectTagProvider.java
src/main/java/moriyashiine/lostrelics/mixin/cursedamulet/: EscapeDangerGoalMixin.java  IronGolemEntityMixin.java  LivingEntityMixin.java  VillagerEntityMixin.java
src/main/java/moriyashiine/lostrelics/mixin/smokingmirror/: PhantomSpawnerMixin.java
src/main/java/moriyashiine/lostrelics/mixin/tripletoothedsnake/: BrewingRecipeRegistryMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PersistentProjectileEntityMixin.java  TippedArrowRecipeMixin.java
src/main/java/moriyashiine/lostrelics/mixin/turquoiseeye/: LivingEntityMixin.java
src/main/java/moriyashiine/lostrelics/mixin/util/: AccessoryHelperMixin.java  (+3 more)
src/main/resources/: fabric.mod.json  lostrelics.mixins.json
src/main/resources/assets/lostrelics/items/: crossbow_tainted_blood_crystal.json
src/main/resources/assets/lostrelics/lang/: en_us.json  tr_tr.json
src/main/resources/assets/lostrelics/particles/: treasure_sense.json
(+37 files in other folders)
