plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'io.github.ladysnake.chenille' version "${chenille_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

chenille {
    customLicense = rootProject.file("LICENSE")
    github = new URL("https://github.com/MoriyaShiine/lost-relics")
    javaVersion = 21
    configurePublishing {
        withLadysnakeMaven()
        withGithubRelease()
        withModrinthRelease()
        withCurseforgeRelease()
    }
}

fabricApi {
    configureDataGeneration() {
        client = true
    }
}

repositories {
    chenille.repositories.ladysnake()
    chenille.repositories.up()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modApi "org.ladysnake.cardinal-components-api:cardinal-components-base:${cardinal_components_version}"
    modApi "org.ladysnake.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "moriyashiine:strawberrylib:${strawberrylib_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}