# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3
loader_version = 0.18.4
loom_version = 1.14-SNAPSHOT
chenille_version = 0.16.1
# Mod Properties
mod_version = 1.21.11-r2
maven_group = moriyashiine
archives_base_name = lostrelics
# Dependencies
cardinal_components_version = 7.3.0
fabric_version = 0.141.1+1.21.11
strawberrylib_version = 1.21.11-r4
forge_config_api_port_version = 21.11.1
ohmega_version = Aw16ihDD
# ^ 1.5.7
#Chenille
release_type = release
modrinth_id = xF60FXqO
curseforge_id = 953036
curseforge_versions = 1.21.11
mr_requirements = fabric-api; strawberrylib; ohmega
cf_requirements = fabric-api; strawberrylib; ohmega
mr_embeddeds = cardinal-components-api
cf_embeddeds = cardinal-components-api