# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.15.11
# Mod Properties
mod_version = 1.21-r1
maven_group = moriyashiine
archives_base_name = lostrelics
# Dependencies
cardinal_components_version = 6.1.1
fabric_version = 0.102.1+1.21.1
trinkets_version = 3.10.0
# Chenille
modrinth_id = xF60FXqO
curseforge_id = 953036
curseforge_versions = 1.21; 1.21.1
cf_requirements = fabric-api; trinkets
cf_embeddeds = cardinal-components-api
release_type = release